{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-29T14:41:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mini_mouse"
        },
        "Owner": "Jorge Alberto Garcia Hernandez <jorgeagh.96@gmail.com>",
        "Size": {
            "X": 92,
            "Y": 92
        }
    }
}
